<html>
<head>
    <title>nobodyTest</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="official website of nobodyTest project" />
    <meta property="og:site_name" content="nobodyTest" />
    <meta property="og:title" content="nobodyTest" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="official website of nobodyTest project" />
    <link rel="shortcut icon" href="/assets/images/main.ico" type="image/x-icon">
    <meta property="og:image" content="/assets/images/visitee.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://nicksaltfoxu.ml" />
    <meta property="twitter:card" content="summary_large_image" />
        <style>
        @font-face {
            font-family: "mainFont";
            src: url("assets/fonts/12157.ttf");
        }
        h3 { 
            color: #888888;
            font-family: 'mainFont';
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 18.72px;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
          }
          h1,
          h2,
          h4,
          h5,
          h6,
          p,
          #credits {
            color: #888888;
            font-family: 'mainFont';
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
          }
          aa,
          pp {
            color: #070707;
            font-family: 'mainFont';
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
          }
          body{   
            background-color: #000000;
            background-size: 100%;
          }
          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
          }
          </style>
</head>
<body>
    <img src="assets/images/rsz_logo_65.png" class="center"></a>
    <br>
    <br>
    <!-- <h1 align="center">{//[ ^ Nobody ^ ]\\}</h1>
    <p align="center">Credits:</p>
    <p align="center">Created by Thny Awec | Models by @piko2718</p> -->


</body>
<footer>
    <p align="center"><small>l0calSerVe4 Inc. © 2019-2021</small></p>
    <p align="center"><small>All rights reserved</small></p>
</footer>
</html>